<h1>Ti.mely</h1>

<p>The Ti.mely project provides access to Android and iOS timers.</p>
<h2>Before you start</h2>

<ul>
<li>These are iOS and Android native modules designed to work with Titanium SDK 3.1.1.GA</li>
<li>Before using this module you first need to install the package. If you need instructions on how to install a 3rd party module please read this installation guide.</li>
</ul>
<h2>Download the compiled release</h2>

<p>Download the platform you wish to use:</p>
<ul>
<li><a href="https://github.com/benbahrenburg/ti.mely/tree/master/iOS/dist">iOS Dist</a></li>
<li>[Android Dist] (https://github.com/benbahrenburg/ti.mely/tree/master/Android/dist)</li>
</ul>
<h2>Building from source?</h2>

<p>If you are building from source you will need to do the following:</p>
<p>Import the project into Xcode:</p>
<ul>
<li>Modify the titanium.xcconfig file with the path to your Titanium installation</li>
</ul>
<p>Import the project into Eclipse:</p>
<ul>
<li>Update the .classpath</li>
<li>Update the build properties</li>
</ul>
<h2>Setup</h2>

<ul>
<li>Download the latest release from the releases folder ( or you can build it yourself )</li>
<li>Install the ti.sq module. If you need help here is a "How To" <a href="https://wiki.appcelerator.org/display/guides/Configuring+Apps+to+Use+Modules">guide</a>. </li>
<li>You can now use the module via the commonJS require method, example shown below.</li>
</ul>
<h2>Importing the module using require</h2>

<pre><code>
var timerMod = require('ti.mely');
</code></pre>

<h2>Working with the Timer Proxy</h2>

<p>The timer proxy provides access to a native platform interval timer.  A new timer is created when you call the createTimer() factory object.</p>
<p><b>Example</b>
<pre><code></p>
<pre><code>var timer = timerMod.createTimer();
</code></pre>
<p></code></pre></p>
<h3>start</h3>

<p>The Timer Proxy start method is called to start the timer.  This method takes a dictionary with the following fields.</p>
<p><b>Parameters</b></p>
<p><b>interval</b> : float</p>
<p>The interval in milliseconds for the timer to fire and trigger the EventListener.</p>
<p><b>debug</b> : Boolean</p>
<p>The debug flat by default is false.  When set to true debug statements will be printed to the console window.</p>
<p><b>Example</b>
<pre><code></p>
<pre><code>var timer = timerMod.createTimer();

timer.start({
    interval:2000,
    debug:true
});
</code></pre>
<p></code></pre></p>
<h3>stop</h3>

<p>The stop method turns off the interval timer. It is important to remember that if you have a EventListener added to the module you will need to use the removeEventListener method to remove your listener before all memory can be released. </p>
<p><b>Parameters</b></p>
<p><b>None</b> </p>
<p><b>Example</b>
<pre><code></p>
<pre><code>timer.stop();
</code></pre>
<p></code></pre></p>
<h2>Events</h2>

<p><b>onIntervalChange</b></p>
<p>This event is called after the interval timer is fired.  The below shows how to add the onIntervalChange.  Please note it is important to remember that if you have a EventListener added to the module you will need to use the removeEventListener method to remove your listener before all memory can be released. </p>
<p><b>Example</b>
<pre><code></p>
<pre><code>var timer = require('ti.mely').createTimer();

function showUpdate(d){
    var msg = "interval changed - interval set to " + d.interval + " interval count = " + d.intervalCount;
    Ti.API.info(msg);
}

timer.addEventListener('onIntervalChange',showUpdate);

timer.start({
    interval:6000,
    debug:true
});
</code></pre>
<p></code></pre></p>
<h2>Learn More</h2>

<h3>Examples</h3>

<p>Please check the module's example folder or </p>
<ul>
<li><a href="https://github.com/benbahrenburg/ti.mely/tree/master/iOS/example">iOS</a> </li>
<li><a href="https://github.com/benbahrenburg/ti.mely/tree/master/Android/example">Android</a></li>
</ul>
<p>for samples on how to use this project.</p>
<h3>Twitter</h3>

<p>Please consider following the <a href="http://www.twitter.com/benCoding">@benCoding Twitter</a> for updates 
and more about Titanium.</p>
<h3>Blog</h3>

<p>For module updates, Titanium tutorials and more please check out my blog at <a href="http://benCoding.com">benCoding.Com</a>.</p>